.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "presentation": {
                "group": "Start",
                "hidden": false
            },

            "name": "Launch Background Remover",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "rembg_adapter.py",
            // "args": [ "--selftest" ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",

            "env": {
                "RUNNING_IN_VSCODE": "True",
                // "CPAI_LOG_VERBOSITY": "Loud",
                "CPAI_PORT": "32168"
            },

            "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe",
            "windows": {
                "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe"
            },
            "linux": {
                // "python": "${workspaceFolder}/bin/ubuntu/python39/venv/bin/python",
                "python": "${workspaceFolder}/bin/debian/python39/venv/bin/python",
            },
            "osx": {
                "python": "${workspaceFolder}/bin/macos/python39/venv/bin/python",
            }
        },

        {
            "presentation": {
                "group": "Start",
                "hidden": false
            },

            "name": "Test Background Remover",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "rembg_adapter.py",
            "args": [ "--selftest" ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",

            "env": {
                "RUNNING_IN_VSCODE": "True",
                // "CPAI_LOG_VERBOSITY": "Loud",
                "CPAI_PORT": "32168"
            },

            "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe",
            "windows": {
                "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe"
            },
            "linux": {
                // "python": "${workspaceFolder}/bin/ubuntu/python39/venv/bin/python",
                "python": "${workspaceFolder}/bin/debian/python39/venv/bin/python",
            },
            "osx": {
                "python": "${workspaceFolder}/bin/macos/python39/venv/bin/python",
            }
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "presentation": {
                "group": "Start",
                "hidden": false
            },

            "name": "Launch Background Remover",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "rembg_adapter.py",
            // "args": [ "--selftest" ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",

            "env": {
                "RUNNING_IN_VSCODE": "True",
                // "CPAI_LOG_VERBOSITY": "Loud",
                "CPAI_PORT": "32168"
            },

            "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe",
            "windows": {
                "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe"
            },
            "linux": {
                "python": "${workspaceFolder}/bin/ubuntu/python39/venv/bin/python",
                // "python": "${workspaceFolder}/bin/debian/python39/venv/bin/python",
            },
            "osx": {
                "python": "${workspaceFolder}/bin/macos/python39/venv/bin/python",
            }
        },

        {
            "presentation": {
                "group": "Start",
                "hidden": false
            },

            "name": "Test Background Remover",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "rembg_adapter.py",
            "args": [ "--selftest" ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",

            "env": {
                "RUNNING_IN_VSCODE": "True",
                // "CPAI_LOG_VERBOSITY": "Loud",
                "CPAI_PORT": "32168"
            },

            "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe",
            "windows": {
                "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe"
            },
            "linux": {
                "python": "${workspaceFolder}/bin/ubuntu/python39/venv/bin/python",
                // "python": "${workspaceFolder}/bin/debian/python39/venv/bin/python",
            },
            "osx": {
                "python": "${workspaceFolder}/bin/macos/python39/venv/bin/python",
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -27,8 +27,8 @@
                 "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe"
             },
             "linux": {
-                // "python": "${workspaceFolder}/bin/ubuntu/python39/venv/bin/python",
-                "python": "${workspaceFolder}/bin/debian/python39/venv/bin/python",
+                "python": "${workspaceFolder}/bin/ubuntu/python39/venv/bin/python",
+                // "python": "${workspaceFolder}/bin/debian/python39/venv/bin/python",
             },
             "osx": {
                 "python": "${workspaceFolder}/bin/macos/python39/venv/bin/python",
@@ -61,8 +61,8 @@
                 "python": "${workspaceFolder}/bin/windows/python39/venv/Scripts/python.exe"
             },
             "linux": {
-                // "python": "${workspaceFolder}/bin/ubuntu/python39/venv/bin/python",
-                "python": "${workspaceFolder}/bin/debian/python39/venv/bin/python",
+                "python": "${workspaceFolder}/bin/ubuntu/python39/venv/bin/python",
+                // "python": "${workspaceFolder}/bin/debian/python39/venv/bin/python",
             },
             "osx": {
                 "python": "${workspaceFolder}/bin/macos/python39/venv/bin/python",
